SUPABASE_URL = https://rgpulrrnyrnqbobrhwgr.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncHVscnJueXJucWJvYnJod2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzczODIsImV4cCI6MjA3MjkxMzM4Mn0.9Hlq63srPr0PC_Qq043UfANwG--lldJPsTO0TAgZ4A4

